<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6F899F38"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageBembao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:contentDescription="@string/descricao_imagem"
        app:srcCompat="@drawable/bem" />

    <TextView
        android:id="@+id/LabelPrato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageBembao"
        android:layout_centerHorizontal="true"
        android:labelFor="@id/editTextPrato"
        android:text="@string/textlabelprato" />

    <EditText
        android:id="@+id/editTextPrato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LabelPrato"
        android:layout_centerHorizontal="true"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/editTextPrato" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPrato"
        android:layout_centerHorizontal="true"
        android:labelFor="@id/editTextPratoCliente"
        android:text="@string/textLabelPCliente" />

    <EditText
        android:id="@+id/editTextPratoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/editTextPrecoCliente" />

    <Button
        android:id="@+id/botaoCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPratoCliente"
        android:layout_centerHorizontal="true"
        android:text="@string/botaoCalcular" />
</RelativeLayout>