<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margens"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/labelCavalos"
        android:layout_width="376dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="0dp"
        android:labelFor="@id/editCarvalos"
        android:text="@string/textCavalos" />

    <EditText
        android:id="@+id/editCarvalos"
        android:layout_width="378dp"
        android:layout_height="55dp"
        android:layout_below="@id/labelCavalos"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number|textPersonName"
        android:isScrollContainer="false"
        android:text="@string/editCavalos" />

    <Button
        android:id="@+id/botaoCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editCarvalos"
        android:layout_centerHorizontal="true"
        android:text="@string/botaoCalcular" />
</RelativeLayout>