<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margens"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imagemRetangulo"
        android:layout_width="269dp"
        android:layout_height="103dp"
        android:contentDescription="@string/imagemRentagulo"
        app:srcCompat="@drawable/retangulo" />

    <TextView
        android:id="@+id/labelAltura"
        android:layout_width="370dp"
        android:layout_height="42dp"
        android:layout_below="@id/imagemRetangulo"
        android:layout_centerHorizontal="true"
        android:labelFor="@id/editTextAltura"
        android:text="@string/textlabelAlturaR" />



    <EditText
        android:id="@+id/editTextAltura"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelAltura"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:labelFor="@id/labelAltura"
        android:text="@string/editTextAltura" />

    <TextView
        android:id="@+id/labelBase"
        android:layout_width="370dp"
        android:layout_height="42dp"
        android:layout_below="@id/editTextAltura"
        android:layout_centerHorizontal="true"
        android:labelFor="@id/editTextBase"
        android:text="@string/textlabelBaseR" />



    <EditText
        android:id="@+id/editTextBase"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelBase"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:labelFor="@id/labelBase"
        android:text="@string/editTextBase" />

    <Button
        android:id="@+id/botaoCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBase"
        android:layout_centerHorizontal="true"
        android:text="@string/calcular_area" />


</RelativeLayout>