<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity" >


    <TextView
        android:id="@+id/labelPrecoGasolina"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:labelFor="@id/textEditGasolina"
        android:padding="@dimen/margens"
        android:text="@string/textPrecoGasolina" />

    <EditText
        android:id="@+id/textEditGasolina"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelPrecoGasolina"
        android:layout_centerHorizontal="true"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="@dimen/margens"
        android:text="@string/textEditGasolina" />

    <TextView
        android:id="@+id/textPrecoPag"
        android:layout_width="370dp"
        android:layout_height="39dp"
        android:layout_below="@id/textEditGasolina"
        android:layout_centerHorizontal="true"
        android:labelFor="@id/textEditPagamento"
        android:text="@string/textPrecoPag" />

    <EditText
        android:id="@+id/textEditPagamento"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPrecoPag"
        android:layout_centerHorizontal="true"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/textEditPagamento" />


    <Button
        android:id="@+id/botaoCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@id/textEditPagamento"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="29dp"
        android:text="@string/textBotao"
        app:iconTint="#601919"
        app:rippleColor="#02FFFFFF" />

</RelativeLayout>