<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imagenHP"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:contentDescription="@string/descricao_imagem"
        app:srcCompat="@drawable/hotpao" />

    <TextView
        android:id="@+id/labelPao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagenHP"
        android:layout_centerHorizontal="true"
        android:labelFor="@id/editTextPaes"
        android:text="@string/textLabelPao" />

    <EditText
        android:id="@+id/editTextPaes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelPao"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <TextView
        android:id="@+id/labelBroa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPaes"
        android:layout_centerHorizontal="true"
        android:labelFor="@id/editTextBroa"
        android:text="@string/textLabelBroa" />

    <EditText
        android:id="@+id/editTextBroa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelBroa"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <Button
        android:id="@+id/botaoCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBroa"
        android:layout_centerHorizontal="true"
        android:text="@string/botaoCalcular" />
</RelativeLayout>